# mercymodest-design-patterns

./: .gitignore  README.md  pom.xml
src/main/java/com/mercymodest/prototype/: PrototypeTest.java  SimpleMybatisCacheTest.java  User.java
src/main/java/com/mercymodest/singleton/: Person.java
